<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GENERALModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="get_ok_days">
    <Key>
      <PropertyRef Name="fio" />
      <PropertyRef Name="tabn" />
    </Key>
    <Property Name="fio" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tabn" Type="Int32" Nullable="false" />
    <Property Name="datbegin" Type="DateTime" Precision="3" />
    <Property Name="FullPodr" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="doljn" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="id_0" Type="Guid" />
    <Property Name="id_1" Type="Guid" />
    <Property Name="id_2" Type="Guid" />
    <Property Name="id_3" Type="Guid" />
    <Property Name="id_4" Type="Guid" />
    <Property Name="dday" Type="Int32" />
    <Property Name="dmonth" Type="Int32" />
  </EntityType>
  <EntityContainer Name="GENERALEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="get_ok_days" EntityType="Self.get_ok_days" />
  </EntityContainer>
</Schema>