<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GENERALModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C_get_ok_days777">
    <Key>
      <PropertyRef Name="kod" />
      <PropertyRef Name="podr" />
    </Key>
    <Property Name="fio" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="datbegin" Type="DateTime" Precision="3" />
    <Property Name="dday" Type="Int32" />
    <Property Name="dmonth" Type="Int32" />
    <Property Name="doljn" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="kod" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="podr" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GENERALEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C_get_ok_days777" EntityType="Self.C_get_ok_days777" />
  </EntityContainer>
</Schema>